#
# Queue to send to EventModule
# This name specified here "event-input" must be the same value defined in the ProducerChannels Interface.
# String EVENT_DESTINATION = "event-input";
spring.cloud.stream.bindings.event-input.destination=event-handler-input
spring.cloud.stream.bindings.event-input.contentType=application/json

#
#   Broadcast channel. Used for general broadcast to all members. Do not define a group on listener group.
#   That will define a queue and not a topic. TODO - TEST
#
spring.cloud.stream.bindings.broadcasts.destination=broadcasts
spring.cloud.stream.bindings.broadcasts.contentType=application/json



