#
# Queue to send to EventModule
# This name specified here "event-input" must be the same value defined in the ProducerChannels Interface.
# String EVENT_DESTINATION = "event-input";
spring.cloud.stream.bindings.event-input.destination=event-handler-input
spring.cloud.stream.bindings.event-input.contentType=application/json
#spring.cloud.stream.rabbit.bindings.event-input.producer.exchangeType=direct

#   Billing module
spring.cloud.stream.bindings.billing-input.destination=billing-handler-input
spring.cloud.stream.bindings.billing-input.contentType=application/json
#spring.cloud.stream.rabbit.bindings.billing-input.producer.exchangeType=direct
#
#   Broadcast channel. Used for general broadcast to all members. Do not define a group on listener group.
#   That will define a queue and not a topic. TODO - TEST
#
spring.cloud.stream.bindings.broadcasts.destination=broadcasts
spring.cloud.stream.bindings.broadcasts.contentType=application/json
spring.cloud.stream.rabbit.bindings.broadcasts.producer.exchangeType=topic

#   TODO - implement deadletter queing (13.4)
# https://docs.spring.io/spring-cloud-stream/docs/Brooklyn.SR3/reference/htmlsingle/#_configuration_options_3



spring.cloud.gcp.project-id=spry-ivy-182707
spring.cloud.gcp.credentials.location=file:/Users/andrekapp/.config/gcloud/application_default_credentials.json

